DRGREEN_APIKEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0K"
DRGREEN_APIKEY_NAME="Healingbuds_Test_Gali_Key"
DRGREEN_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t"
VITE_SUPABASE_PROJECT_ID="nqhynchavbsauqviyifj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xaHluY2hhdmJzYXVxdml5aWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjQwNjksImV4cCI6MjA4MjEwMDA2OX0.qOzmpcLgkepXVPI8F870_2_Vnb0Jhgpdq0q2nxwxfbM"
VITE_SUPABASE_URL="https://nqhynchavbsauqviyifj.supabase.co"
