DRGREEN_APIKEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0K"
DRGREEN_APIKEY_NAME="Healingbuds_Test_Gali_Key"
DRGREEN_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t"
VITE_SUPABASE_PROJECT_ID="psothplocwnvyhrrvbyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzb3RocGxvY3dudnlocnJ2YnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzAwMjUsImV4cCI6MjA4MjEwNjAyNX0._ly2kJxP1tQSCPVy-psoVYeUnLiP143dOBl1YskDWW4"
VITE_SUPABASE_URL="https://psothplocwnvyhrrvbyf.supabase.co"
